cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ml-trace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ml-trace#readme>
homepage:       https://github.com/githubuser/ml-trace#readme
bug-reports:    https://github.com/githubuser/ml-trace/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ml-trace

library
  exposed-modules:
      Expr
      Lexeme
      Lexer
      Lib
      Parse
      Trace
  other-modules:
      Paths_ml_trace
  autogen-modules:
      Paths_ml_trace
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable ml-trace-exe
  main-is: Main.hs
  other-modules:
      Paths_ml_trace
  autogen-modules:
      Paths_ml_trace
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , ml-trace
    , parsec
  default-language: Haskell2010

test-suite ml-trace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ml_trace
  autogen-modules:
      Paths_ml_trace
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , ml-trace
    , parsec
  default-language: Haskell2010
